{
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "construction.studio16architectsbd.com" }
      ],
      "destination": "/construction.html"
    }
  ]
}
